<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|bottom"
        >

         <RelativeLayout
            android:id="@+id/name_pane"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/name_layout"
             >
            <TextView
             android:id="@+id/name_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Test"
             android:textSize="20sp"
                android:textColor="#FFFFFF"
             android:fontFamily="sans-serif-medium"
             android:layout_centerHorizontal="true"
             android:layout_centerVertical="true"
             >
            </TextView>
        </RelativeLayout>
    <LinearLayout
        android:id="@+id/white_pane"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#F0F2F4">

        <LinearLayout
            android:id="@+id/buttonPane"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/timerBut"
                android:src="@drawable/timer"
                android:background="#F0F2F4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                />
            <ImageButton
                android:id="@+id/ratingBut"
                android:src="@drawable/rating"
                android:background="#F0F2F4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <ImageButton
                android:id="@+id/navBut"
                android:src="@drawable/navigate"
                android:background="#F0F2F4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"/>
        </LinearLayout>
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                >
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/test"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parking Fee"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Per Hour: "
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:stretchMode="columnWidth">

                    <LinearLayout
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Capacity"
                            android:textSize="25sp"
                            android:textColor="#D3D300"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="420"
                            android:textSize="35sp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Lots"
                            android:textSize="12sp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center_horizontal"/>
                    </LinearLayout>>
                    <LinearLayout
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="Open Hour"
                            android:textSize="25sp"
                            android:textColor="#D000D0"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="5:00 - 22:00"
                            android:textSize="23sp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"/>
                    </LinearLayout>>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="52/1d"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/static_map"
                    android:adjustViewBounds="true"
                    android:layout_width="fill_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/test"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privilage"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="some promotion"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Which information is incorrect"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:id="@+id/reportPane"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/location_report"
                        android:src="@drawable/timer"
                        android:background="#F0F2F4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        />
                    <ImageButton
                        android:id="@+id/closure_report"
                        android:src="@drawable/rating"
                        android:background="#F0F2F4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:id="@+id/price_report"
                        android:src="@drawable/navigate"
                        android:background="#F0F2F4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>




            </TableLayout>
        </ScrollView>>


    </LinearLayout>

    </LinearLayout>